@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    font-family: var(--base-font);
    font-size: var(--base-size);
    font-weight: var(--base-weight);
    color: var(--base-color);
    transition: 0.3s ease-in-out;

    &.active {
        background: rgb(19, 17, 17);
    }
}

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0 10px;
}

.keyboard {
    background-color: rgb(189, 186, 186);
    max-width: 1000px;
    width: 100%;
    min-height: 200px;
    border-radius: 10px;

    &__box {
        padding: 10px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;

    }

    &__row {
        gap: 5px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(30px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
    }

    &__button {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(151, 140, 140);
        color: rgb(255, 255, 255);
        transition: 0.3s ease-in-out;

        &.active {
            background: rgb(37, 34, 34);
        }

        &.night {
            background: rgb(37, 34, 34);

            &.active {
                background-color: rgb(151, 140, 140);
            }
        }

        &-arrow {
            display: block;
            width: 15px;
            height: 15px;
            border-top: 3px solid rgb(189, 186, 186);
            border-right: 3px solid rgb(189, 186, 186);
            margin-right: 5px;

            &--left {
                transform: rotate(-135deg);
            }

            &--bottom {
                transform: rotate(-225deg);
            }

            &--right {
                transform: rotate(45deg);
            }

            &--top {
                transform: rotate(-45deg);
            }
        }

        &-tab {
            grid-column: span 2
        }

        &-caps,
        &-enter,
        &-backpace {
            grid-column: span 2;
        }

        &-space {
            grid-column: span 4;
        }

        &-shift--left {
            grid-column: span 3;
        }

        &-shift--right {
            grid-column: span 2;
        }

        &-secondary {
            top: 3px;
            left: 4px;
            position: absolute;
        }
    }
}

.night-mode {
    width: 80px;
    height: 30px;
    background-color: #e6e6e6;
    position: absolute;
    right: 25px;
    top: 25px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    transition: .2s;
    cursor: pointer;

    &.active {
        background: #222222;
    }
}

.toggle-circle {
    width: 20px;
    height: 20px;
    background-color: rgb(54, 54, 54);
    border-radius: 50px;
    margin: 0 50px;
    position: absolute;
    right: 0;

    &.active {
        background: #ffffff;
        right: -50%;
    }
}

.change-color {
    width: 100px;
    height: 50px;
    position: absolute;
    right: 150px;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;

    &.night {
        border-color: #222222;
    }
}

.colors__input {
    width: 100px;
    height: 50px;
    border: none;
    outline: none;
    background-color: transparent;
}

.text {
    border-radius: 10px;
    max-width: 1000px;
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    border: none;
    outline: none;
    font-size: 30px;
    background-color: #e7e7e7;
    padding-left: 10px;
    transition: .2s;

    &.active {
        background-color: #2b2b2b;
        color: #FFFFFF;
    }
}

@media screen and (max-width:768px) {
    body {
        font-size: 12px;
    }
    .text {
        height:150px;
    }

    .keyboard {
        min-height: 150px;
        &__button{
            &-secondary{
                font-size: 10px;
            }
            &-arrow{
                width: 10px;
                height: 10px;
            }
        }
        &__row {
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
        }
    }
}
@media screen and (max-width:560px){
    body {
        font-size: 10px;
    }
    .text {
        height:150px;
    }

    .keyboard {
        min-height: 150px;
        &__box{
            padding:6px;
        }
        &__button{
            &-secondary{
                font-size: 8px;
            }
            &-arrow{
                width: 10px;
                height: 10px;
            }
        }
        &__row {
            gap: 4px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25px, 1fr));
            grid-template-rows: repeat(auto-fit, minmax(35px, 1fr));
        }
    }
}